# Config file for mosquitto
per_listener_settings true

# Listeners
listener 1883
allow_anonymous true

listener 1884
password_file /mosquitto/passwords

# Persistence
persistence true
persistence_location /mosquitto/data/

# Logging
log_dest file /mosquitto/log/mosquitto.log

